<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tamboprp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/ace-fonts.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/ace.css" rel="stylesheet" />
    <link href="css/ace-part2.css" rel="stylesheet" />
    <link href="css/ace-skins.css" rel="stylesheet" />
    <link href="css/ace-rtl.css" rel="stylesheet" />
    <link href="css/ace-ie.css" rel="stylesheet" />
    <script src="js/ace-extra.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery1x.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="/js/flot/jquery.flot.time.js"></script>
    <script src="/js/flot/jquery.flot.symbol.js"></script>
    <script src="/js/flot/jquery.flot.axislabels.js"></script>
    
    <script type="text/javascript">
        
        /*
        $('.sidebar').ace_sidebar();
        $('.sidebar').ace_sidebar('toggleMenu');
        $('.sidebar').ace_sidebar('toggleMenu', toggleButton);
        //if there is an optional toggleButton element, its icons will be flipped
        $('.sidebar').ace_sidebar('toggleMenu', false);
        //optional false value means don't save changes to cookies
        $('.sidebar').ace_sidebar('toggleMenu', [toggleButton, true ]);
        var new_active = $(this).parent();
        //remove ".active" class from all (previously) ".active" elements
        $('.nav-list li.active').removeClass('active');
        //add ".active" class to our newly selected item and all its parent "LI" elements
        new_active.addClass('active').parents('.nav-list li').addClass('active');
        */

        //you can also update breadcrumbs:
        var breadcrumb_items = [];
        //$(this) is a reference to our clicked/selected element
        $(this).parents('.nav-list li').each(function() {
            var link = $(this).find('> a');
            var text = link.text();
            var href = link.attr('href');
            breadcrumb_items.push({ 'text': text, 'href': href });
        });

    </script>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">
    <form runat="server">
        <!-- navbar top -->
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo y nombre de la aplicacion -->
                    <a class="navbar-brand" runat="server" href="~/">
                        <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small>
                        <span> tambo</span><strong>prp</strong>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right">
                    <!-- nav de botones a la derecha -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, !</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div class="main-container" id="main-container">
             <div class="sidebar responsive collapse navbar-collapse" id="sidebar">
                 <!-- shortcuts -->
                 <div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					    <a class="btn btn-success ace-icon fa fa-bar-chart-o" href="../Reportes.aspx"></a>
                        <a class="btn btn-info ace-icon fa fa-folder-open" href="../Animales.aspx"></a>
                        <a class="btn btn-warning ace-icon fa fa-cogs" href="../Produccion.aspx"></a>
                        <a class="btn btn-danger ace-icon fa fa-desktop" href="../Sistema.aspx"></a>
					</div>
					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>
						<span class="btn btn-info"></span>
						<span class="btn btn-warning"></span>
						<span class="btn btn-danger"></span>
					</div>
				</div>
                 <!-- fin shortcuts -->
                  <ul class="nav nav-list">
                    <li>
                    <a href="Tablero.aspx">
					    <i class="menu-icon fa fa-tachometer"></i>
					    <span class="menu-text"> Tablero </span>
				    </a>
                    </li>
                    <li>
                    <a href="Animales.aspx" class="dropdown-toggle">
					    <i class="menu-icon fa fa-folder-open"></i>
					    <span class="menu-text"> Animales </span>
				    </a>
                      <ul class="submenu">
                        <li><a href="FichaAnimal.aspx">Fichas</a></li>
                        <li><a href="NuevoAnimal.aspx">Nuevo Animal</a></li>
                        <li><a href="ListPorCategoria.aspx">Listado por categoría</a></li>
                        <li><a href="Categorias.aspx">Categorías</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Produccion.aspx">
					    <i class="menu-icon fa fa-cogs"></i>
					    <span class="menu-text"> Producción </span>
				    </a>
                       <ul class="submenu">
                        <li><a href="NuevoEvento.aspx">Nuevo Evento</a></li>
                        <li><a href="ControlProdUltimo.aspx">Último Control</a></li>
                        <li><a href="Lactancias.aspx">Lactancias</a></li>
                        <li><a href="ListVitalicias.aspx">Vitalicias</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Analisis.aspx">
					    <i class="menu-icon fa fa-eye"></i>
					    <span class="menu-text"> Análisis </span>
				    </a>
                        <ul class="submenu">
                            <li><a href="AnalisisProduccion.aspx">Productivo</a></li>
                            <li><a href="AnalisisReprod.aspx">Reproductivo</a></li>
                            <li><a href="AnalisisBajas.aspx">Bajas y Ventas</a></li>
                            <li><a href="AnalisisMuertes.aspx">Muertes</a></li>
                            <li><a href="AnalisisInseminadores.aspx">Inseminadores</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="Reportes.aspx">
					    <i class="menu-icon fa fa-bar-chart-o"></i>
					    <span class="menu-text"> Reportes </span>
				    </a>
                       <ul class="submenu">
                        <li><a href="GraficasProd.aspx">Gráficas de producción</a></li>
                        <li><a href="Remitos.aspx">Remitos a planta</a></li>
                        <li><a href="NuevoRemito.aspx">Nuevo remito</a></li>
                        <li><a href="EmpresasRemisoras.aspx">Empresas Remisoras</a></li>
                       </ul>
                    </li>
                    <li>
                    <a href="Reproduccion.aspx">
					    <i class="menu-icon fa fa-flask"></i>
					    <span class="menu-text"> Reproducción </span>
				    </a>
                      <ul class="submenu">
                        <li><a href="CalendarioPartos.aspx">Calendario de Partos</a></li>
                        <li><a href="DiagEcograficos.aspx">Diagnósticos ecográficos</a></li>
                        <li><a href="ServiciosSinDiag.aspx">Servicios sin diagnóstico</a></li>
                        <li><a href="LactanciasSinServ80.aspx">En lactancia y sin servicio</a></li>
                        <li><a href="Inseminaciones.aspx">Inseminaciones</a></li>
                        <li><a href="ListPartos.aspx">Listado de partos</a></li>
                        <li><a href="ListTorosUtilizados.aspx">Toros utilizados y su efectividad</a></li>
                        <li><a href="ListAnimIndRechazo.aspx">Animales con indicación de rechazo</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Cabana.aspx">
					    <i class="menu-icon fa fa-trophy"></i>
					    <span class="menu-text"> Cabaña </span>
				    </a>
                       <ul class="submenu">
                        <li><a href="Genealogia.aspx">Genealogía</a></li>
                        <li><a href="Calificaciones.aspx">Calificaciones</a></li>
                        <li><a href="Concursos.aspx">Concursos</a></li>
                        <li><a href="CategConcurso.aspx">Categorías de concurso</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Sanidad.aspx">
					    <i class="menu-icon fa fa-stethoscope"></i>
					    <span class="menu-text"> Sanidad </span>
				    </a>
                        <ul class="submenu">
                            <li><a href="Enfermedades.aspx">Enfermedades</a></li>
                            <li><a href="AnalisisMuertes.aspx">Muertes</a></li>
                            <li><a href="Cmt.aspx">C.M.T.</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="Personal.aspx">
					    <i class="menu-icon fa fa-users"></i>
					    <span class="menu-text"> Personal </span>
				    </a>
                        <ul class="submenu">
                            <li><a href="NuevoEmpleado.aspx">Nuevo empleado</a></li>
                            <li><a href="ListPersonal.aspx">Lista de empleados</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="Notificaciones.aspx">
					    <i class="menu-icon fa fa-bell-o"></i>
					    <span class="menu-text"> Notificaciones </span>
				    </a>
                    </li>
                    <li>
                    <a href="Sistema.aspx">
					    <i class="menu-icon fa fa-desktop"></i>
					    <span class="menu-text"> Sistema </span>
				    </a>
                      <ul class="submenu">
                        <li><a href="Corporativo.aspx">Corporativo</a></li>
                        <li><a href="Usuarios.aspx">Usuarios</a></li>
                        <li><a href="NuevoUsuario.aspx">Nuevo usuario</a></li>
                        <li><a href="Sitio.aspx">Sitio</a></li>
                        <li><a href="Auditoria.aspx">Auditoría</a></li>
                        <li><a href="Help.aspx">Ayuda</a></li>
                        <li><a href="Contacto.aspx">Contacto</a></li>
                        <li><a href="About.aspx">Acverca de</a></li>
                      </ul>
                    </li>
                </ul>
                <!-- minimize button -->
                 <div data-target="#sidebar" id="sidebar-collapse" class="sidebar-toggle sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
                <!-- collapse -->
                <div class="sidebar-toggle sidebar-collapse">
                    
                </div>
             </div><!-- /.sidebar -->
  
             <div class="main-content">
              <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs" runat="server">
               <!-- breadcrumbs goes here -->
              </div>
   
              <div class="page-content">
                <!-- setting box goes here if needed -->

                <div class="row">
                  <div class="col-xs-12">
                      
                   <!-- page MainContent goes here -->
                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <hr />
                        <!-- footer area -->
                        <footer>
                            <p class="bigger-110 align-center"><small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small><strong> tambo<span class="text-primary">prp</span></strong> | &copy; <%: DateTime.Now.Year %> todos los derechos reservados</p>
                        </footer>

                  </div><!-- /.col -->
                </div><!-- /.row -->

              </div><!-- /.page-content -->
             </div><!-- /.main-content -->
	 
             

           </div><!-- /.main-container -->
    </form>
</body>
</html>