<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tamboprp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/ace-fonts.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/ace.css" rel="stylesheet" />
    <link href="css/ace-part2.css" rel="stylesheet" />
    <link href="css/ace-skins.css" rel="stylesheet" />
    <link href="css/ace-rtl.css" rel="stylesheet" />
    <link href="css/ace-ie.css" rel="stylesheet" />
    <script src="js/ace-extra.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery1x.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="/js/flot/jquery.flot.time.js"></script>
    <script src="/js/flot/jquery.flot.symbol.js"></script>
    <script src="/js/flot/jquery.flot.axislabels.js"></script>
    
    <script type="text/javascript">
        
        $('.sidebar').ace_sidebar();
        $('.sidebar').ace_sidebar('toggleMenu');
        $('.sidebar').ace_sidebar('toggleMenu', toggleButton);
        //if there is an optional toggleButton element, its icons will be flipped
        $('.sidebar').ace_sidebar('toggleMenu', false);
        //optional false value means don't save changes to cookies
        $('.sidebar').ace_sidebar('toggleMenu', [toggleButton, true ]);

    </script>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">
    <form runat="server">
        <!-- navbar top -->
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo y nombre de la aplicacion -->
                    <a class="navbar-brand" runat="server" href="~/">
                        <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small>
                        <span> tambo</span><strong>prp</strong>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right">
                    <!-- nav de botones a la derecha -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, !</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div class="main-container" id="main-container">
             <div class="sidebar responsive collapse navbar-collapse" id="sidebar">
                 <!-- shortcuts -->
                 <div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					    <a class="btn btn-success ace-icon fa fa-bar-chart-o" href="../Reportes.aspx"></a>
                        <a class="btn btn-info ace-icon fa fa-folder-open" href="../Animales.aspx"></a>
                        <a class="btn btn-warning ace-icon fa fa-cogs" href="../Produccion.aspx"></a>
                        <a class="btn btn-danger ace-icon fa fa-desktop" href="../Sistema.aspx"></a>
					</div>
					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>
						<span class="btn btn-info"></span>
						<span class="btn btn-warning"></span>
						<span class="btn btn-danger"></span>
					</div>
				</div>
                 <!-- fin shortcuts -->
                  <ul class="nav nav-list">
                    <li>
                        <a href="Tablero.aspx"><i class="menu-icon fa fa-tachometer"></i>
					    <span class="menu-text"> Tablero </span></a>
                    </li>
                    <li>
                        <a href="Animales.aspx" class="dropdown-toggle"><i class="menu-icon fa fa-folder-open"></i>
					    <span class="menu-text"> Animales </span></a>
                    </li>
                    <li>
                        <a href="Produccion.aspx"><i class="menu-icon fa fa-cogs"></i>
					    <span class="menu-text"> Producción </span></a>
                    </li>
                    <li>
                        <a href="Analisis.aspx"><i class="menu-icon fa fa-eye"></i>
					    <span class="menu-text"> Análisis </span></a>
                    </li>
                    <li>
                        <a href="Reportes.aspx"><i class="menu-icon fa fa-bar-chart-o"></i>
					    <span class="menu-text"> Reportes </span></a>
                    </li>
                    <li>
                        <a href="Reproduccion.aspx"><i class="menu-icon fa fa-flask"></i>
					    <span class="menu-text"> Reproducción </span></a>
                    </li>
                    <li>
                        <a href="Cabana.aspx"><i class="menu-icon fa fa-trophy"></i>
					    <span class="menu-text"> Cabaña </span></a>
                    </li>
                    <li>
                        <a href="Sanidad.aspx"><i class="menu-icon fa fa-stethoscope"></i>
					    <span class="menu-text"> Sanidad </span></a>
                    </li>
                    <li>
                        <a href="Personal.aspx"><i class="menu-icon fa fa-users"></i>
					    <span class="menu-text"> Personal </span></a>
                    </li>
                    <li>
                        <a href="Notificaciones.aspx"><i class="menu-icon fa fa-bell-o"></i>
					    <span class="menu-text"> Notificaciones </span></a>
                    </li>
                    <li>
                        <a href="Sistema.aspx"><i class="menu-icon fa fa-desktop"></i>
					    <span class="menu-text"> Sistema </span></a>
                    </li>
                </ul>
                <!-- minimize button -->
                 <div data-target="#sidebar" id="sidebar-collapse" class="sidebar-toggle sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
                <!-- collapse -->
                <div class="sidebar-toggle sidebar-collapse">
                    
                </div>
             </div><!-- /.sidebar -->
  
             <div class="main-content">
              <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs" runat="server">
               <!-- breadcrumbs goes here -->
              </div>
   
              <div class="page-content">
                <!-- setting box goes here if needed -->

                <div class="row">
                  <div class="col-xs-12">
                      
                   <!-- page MainContent goes here -->
                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <hr />
                        <!-- footer area -->
                        <footer>
                            <p class="bigger-110 align-center"><small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small><strong> tambo<span class="text-primary">prp</span></strong> | &copy; <%: DateTime.Now.Year %> todos los derechos reservados</p>
                        </footer>

                  </div><!-- /.col -->
                </div><!-- /.row -->

              </div><!-- /.page-content -->
             </div><!-- /.main-content -->
	 
             

           </div><!-- /.main-container -->
    </form>
</body>
</html>