<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="tamboprp.SiteMaster2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/ace-fonts.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/ace.css" rel="stylesheet" />
    <link href="css/ace-part2.css" rel="stylesheet" />
    <link href="css/ace-skins.css" rel="stylesheet" />
    <link href="css/ace-rtl.css" rel="stylesheet" />
    <link href="css/ace-ie.css" rel="stylesheet" />
    <script src="js/ace-extra.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery1x.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="/js/flot/jquery.flot.time.js"></script>
    <script src="/js/flot/jquery.flot.symbol.js"></script>
    <script src="/js/flot/jquery.flot.axislabels.js"></script>

    <!-- test por cosas que no andan -->
    <script src="js/ace/ace.submenu-hover.js"></script>
    <script src="js/ace/ace.sidebar.js"></script>
    <script src="js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="js/ace/ace.sidebar-scroll-2.js"></script>
    
    <script type='text/javascript'>
        $('#sidebar').ace_sidebar();
        $('#sidebar').ace_sidebar('toggleMenu');
        $('#sidebar').ace_sidebar('toggle', [sub, 300]);
    </script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">
    


    <form runat="server">
        <!-- navbar top -->
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo y nombre de la aplicacion -->
                    <a class="navbar-brand" runat="server" href="~/">
                        <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small>
                        <span> tambo</span><strong>prp</strong>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right">
                    <!-- nav de botones a la derecha -->
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                    </ul>
                    <!-- nav de botones a la derecha -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, !</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div class="main-container" id="main-container">
             <div class="sidebar responsive" id="sidebar">
                 <!-- shortcuts -->
                 <div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success"><i class="ace-icon fa fa-bar-chart-o"></i></button>
                        <button class="btn btn-info"><i class="ace-icon fa fa-folder-open"></i></button>
						<button class="btn btn-warning"><i class="ace-icon fa fa-user"></i></button>
                        <button class="btn btn-danger"><i class="ace-icon fa fa-bell-o"></i></button>
					</div>
				</div>
                 <!-- fin shortcuts -->
                  <ul class="nav nav-list">
                      <li>
                          <a href="#">
                            <i class="menu-icon fa fa-folder-open"></i>
                            <span class="menu-text"> Animales </span>
                            <b class="arrow fa fa-angle-down"></b>
                          </a>
                          <b class="arrow"></b>
                          <!-- optional arrow for minimized menu & hover submenu -->
                          <ul class="submenu">
                              <li>
                                <a href="Animales.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                <span class="menu-text"> Fichas </span>
                                <b class="arrow fa fa-angle-down"></b>
                                </a>
                              </li>
                              <li>
                                <a href="Lactancias.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                <span class="menu-text"> Lactancias </span>
                                <b class="arrow fa fa-angle-down"></b>
                                </a>
                            </li>
                          </ul>
                        </li>
                </ul>
             </div><!-- /.sidebar -->
  
             <div class="main-content">
              <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
               <!-- breadcrumbs goes here -->
              </div>
   
              <div class="page-content">
                <!-- setting box goes here if needed -->

                <div class="row">
                  <div class="col-xs-12">
                      
                   <!-- page MainContent goes here -->
                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <hr />
                        <!-- footer area -->
                        <footer>
                            <p>&copy; <%: DateTime.Now.Year %> | <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small><strong> tambo<span class="text-primary">prp</span></strong> | todos los derechos reservados</p>
                        </footer>

                  </div><!-- /.col -->
                </div><!-- /.row -->

              </div><!-- /.page-content -->
             </div><!-- /.main-content -->
	 
             

           </div><!-- /.main-container -->
    </form>
</body>
</html>