<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tamboprp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/ace-fonts.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/ace.css" rel="stylesheet" />
    <link href="css/ace-part2.css" rel="stylesheet" />
    <link href="css/ace-skins.css" rel="stylesheet" />
    <link href="css/ace-rtl.css" rel="stylesheet" />
    <link href="css/ace-ie.css" rel="stylesheet" />
    <script src="js/ace-extra.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery1x.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/flot/jquery.flot.js"></script>
    <script src="/js/flot/jquery.flot.time.js"></script>
    <script src="/js/flot/jquery.flot.symbol.js"></script>
    <script src="/js/flot/jquery.flot.axislabels.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">
    <form runat="server">
        <!-- navbar top -->
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo y nombre de la aplicacion -->
                    <a class="navbar-brand" runat="server" href="~/">
                        <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small>
                        <span> tambo</span><strong>prp</strong>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right">
                    <!-- nav de botones a la derecha -->
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                    </ul>
                    <!-- nav de botones a la derecha -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, !</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div class="main-container" id="main-container">
             <div class="sidebar responsive collapse navbar-collapse" id="sidebar">
                 <!-- shortcuts -->
                 <div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success"><i class="ace-icon fa fa-bar-chart-o"></i></button>
                        <button class="btn btn-info"><i class="ace-icon fa fa-folder-open"></i></button>
						<button class="btn btn-warning"><i class="ace-icon fa fa-user"></i></button>
                        <button class="btn btn-danger"><i class="ace-icon fa fa-bell-o"></i></button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>
						<span class="btn btn-info"></span>
						<span class="btn btn-warning"></span>
						<span class="btn btn-danger"></span>
					</div>
				</div>
                 <!-- fin shortcuts -->
                  <ul class="nav nav-list">
                    <li>
                    <a href="Tablero.aspx">
					    <i class="menu-icon fa fa-tachometer"></i>
					    <span class="menu-text"> Tablero </span>
				    </a>
                    </li>
                    <li>
                    <a href="Animales.aspx" class="dropdown-toggle">
					    <i class="menu-icon fa fa-folder-open"></i>
					    <span class="menu-text"> Animales </span>
				    </a>
                      <ul class="submenu">
                       <li><a href="Animales.aspx">Fichas</a></li>
                       <li><a href="Lactancias.aspx">Lactancias</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Produccion.aspx">
					    <i class="menu-icon fa fa-cogs"></i>
					    <span class="menu-text"> Producción </span>
				    </a>
                       <ul class="submenu">
                       <li><a href="Remitos.aspx">Remitos a planta</a></li>
                       <li><a href="ControlProduccionUltimo.aspx">Ultimo Control de Producción</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Analisis.aspx">
					    <i class="menu-icon fa fa-eye"></i>
					    <span class="menu-text"> Análisis </span>
				    </a>
                    </li>
                    <li>
                    <a href="Reportes.aspx">
					    <i class="menu-icon fa fa-bar-chart-o"></i>
					    <span class="menu-text"> Reportes </span>
				    </a>
                       <ul class="submenu">
                       <li><a href="GraficaLeche.aspx">Producción Leche</a></li>
                       </ul>
                    </li>
                    <li>
                    <a href="Calendario_Partos.aspx">
					    <i class="menu-icon fa fa-sitemap"></i>
					    <span class="menu-text"> Reproducción </span>
				    </a>
                      <ul class="submenu">
                       <li><a href="Calendario_Partos.aspx">Calendario de Partos</a></li>
                       <li><a href="Servicios_Sin_DiagP_70.aspx">35 días servicios sin diagnostico de preñez</a></li>
                       <li><a href="Servicios_Sin_DiagP_70.aspx">70 días servicios sin diagnostico de preñez</a></li>
                       <li><a href="Servicios_Sin_DiagP_70.aspx">80 días en lactancia y sin servicio</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Cabana.aspx">
					    <i class="menu-icon fa fa-trophy"></i>
					    <span class="menu-text"> Cabaña </span>
				    </a>
                       <ul class="submenu">
                        <li><a href="Genealogia.aspx">Genealogía</a></li>
                        <li><a href="Default.aspx">Concursos</a></li>
                      </ul>
                    </li>
                    <li>
                    <a href="Personal.aspx">
					    <i class="menu-icon fa fa-users"></i>
					    <span class="menu-text"> Personal </span>
				    </a>
                    </li>
                    <li>
                    <a href="Notificaciones.aspx">
					    <i class="menu-icon fa fa-bell-o"></i>
					    <span class="menu-text"> Notificaciones </span>
				    </a>
                    </li>
                    <li>
                    <a href="Sistema.aspx">
					    <i class="menu-icon fa fa-desktop"></i>
					    <span class="menu-text"> Sistema </span>
				    </a>
                      <ul class="submenu">
                       <li><a href="Default.aspx">Enfermedades</a></li>
                       <li><a href="Default.aspx">Categorías</a></li>
                       <li><a href="Default.aspx">Usuarios</a></li>
                      </ul>
                    </li>
                </ul>
                <!-- minimize button -->
                 <div data-target="#sidebar" id="sidebar-collapse" class="sidebar-toggle sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>
                <!-- collapse -->
                <div class="sidebar-toggle sidebar-collapse">
                    
                </div>
             </div><!-- /.sidebar -->
  
             <div class="main-content">
              <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
               <!-- breadcrumbs goes here -->
              </div>
   
              <div class="page-content">
                <!-- setting box goes here if needed -->

                <div class="row">
                  <div class="col-xs-12">
                      
                   <!-- page MainContent goes here -->
                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <hr />
                        <!-- footer area -->
                        <footer>
                            <p>&copy; <%: DateTime.Now.Year %> | <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small><strong> tambo<span class="text-primary">prp</span></strong> | todos los derechos reservados</p>
                        </footer>

                  </div><!-- /.col -->
                </div><!-- /.row -->

              </div><!-- /.page-content -->
             </div><!-- /.main-content -->
	 
             

           </div><!-- /.main-container -->
    </form>
</body>
</html>