<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.Master.cs" Inherits="tamboprp.SitePublic" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/ace-fonts.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/ace.css" rel="stylesheet" />
    <link href="css/ace-part2.css" rel="stylesheet" />
    <link href="css/ace-skins.css" rel="stylesheet" />
    <link href="css/ace-rtl.css" rel="stylesheet" />
    <link href="css/ace-ie.css" rel="stylesheet" />
    <script src="js/ace-extra.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery1x.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/excanvas.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">

    <form runat="server">
        <!-- navbar top -->
        <div class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <!-- logo y nombre de la aplicacion -->
                    <a class="navbar-brand" runat="server" href="~/">
                        <small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small>
                        <span> tambo</span><strong><span>prp</span></strong>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right">
                    <!-- nav de botones a la derecha -->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="AboutPublic.aspx">Acerca de</a></li>
                                <li><a runat="server" href="ContactPublic.aspx">Contacto</a></li>
                                <li><a runat="server" href="Login.aspx">Login</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
              <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs" runat="server">
               <!-- breadcrumbs goes here -->
              </div>
   
              <div class="page-content">
                <!-- setting box goes here if needed -->

                <div class="row">
                  <div class="col-xs-12">
                      
                   <!-- page MainContent goes here -->
                       <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <hr />
                        <!-- footer area -->
                        <footer>
                            <p class="bigger-110 align-center"><small><span class="ace-icon fa fa-check-square-o" aria-hidden="true"></span></small><strong> tambo<span class="text-primary">prp</span></strong> | &copy; <%: DateTime.Now.Year %> todos los derechos reservados</p>
                        </footer>

                  </div><!-- /.col -->
                </div><!-- /.row -->

              </div><!-- /.page-content -->
             </div><!-- /.main-content -->
	 
             

           </div><!-- /.main-container -->
    </form>
</body>
</html>